                                                                                         
                                                                                         
                                                                                         
        ┌──────────┐               ┌───────────┐                       ┌────────────────┐
        │          │               │           │                       │                │
        │ Exchange │               │ websocket │                       │      GCP       │
        │          │──────────────▶│           │─────exports──────────▶│    BigQuery    │
        │          │               │           │                       │                │
        └──────────┘               └───────────┘                       └────────────────┘
                                         │                                      │        
                                         │                                      │        
                                         │                          ┌────downloads       
                                         │                          │                    
                                         ▼                          ▼                    
                                 ┌───────────────┐          ┌───────────────┐            
                                 │               │          │               │            
                                 │  GCP PubSub   │          │CSV file export│            
                                 │               │          │               │            
                                 └───────────────┘          └───────────────┘            
                                         │                          │                    
                                         │                          │                    
                                       live                         │                    
                                     trading                        │                    
                                         │                          │                    
                                         ▼                          │                    
                                 ┌───────────────┐              backtest                 
                                 │               │                  │                    
                                 │ trade engine  │                  │                    
                                 │               │◀─────────────────┘                    
                                 │               │                                       
                                 └───────────────┘                                       
                                         │                                               
                                      trade                                              
                                    execution                                            
                                         │                                               
                                         │                                               
                                         │                                               
                                         ▼                                               
                                 ┌───────────────┐                                       
                                 │               │                                       
                                 │  Broker API   │                                       
                                 │               │                                       
                                 └───────────────┘                                       